{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "webapp",
  "compatibility_date": "2025-10-24",
  "pages_build_output_dir": "./dist",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "palm-reading-production",
      "database_id": "4a657a20-bd91-4383-bfc8-3b095f343a44"
    }
  ]
}
